spring.application.name=webiti-crud

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/webitidb
spring.datasource.username=webiti
spring.datasource.password=webiti
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000
security.jwt.refresh-expiration-time=604800000